{
  "name": "component-event",
  "description": "Event binding component",
  "version": "0.2.1",
  "license": "MIT",
  "keywords": [
    "browser",
    "event",
    "events"
  ],
  "component": {
    "scripts": {
      "event/index.js": "index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/component/event.git"
  }
}
